# TicTacToe

./: README.md
TicTacToe/: Program.cs
src/: .editorconfig  TicTacToe.sln
src/TicTacToe/: Game.cs  Grid.cs  Move.cs  Player.cs  Position.cs  Solve.cs  Space.cs  Square.cs  TicTacToe.csproj  TicTacToeException.cs
src/TicTacToe.Example/: Program.cs
src/TicTacToe.Test/: TGame.cs  TGrid.cs  TMove.cs  TPlayer.cs  TPosition.cs  TSolve.cs  TSquare.cs  TTicTacToeException.cs  TicTacToe.Test.csproj  UnitTest1.cs
