<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TicTacToe</RootNamespace>
    <AssemblyName>TicTacToe</AssemblyName>
    <StartupObject></StartupObject>
    <Authors>asdia0</Authors>
    <Company>asdia0</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A [m,n,k game](https://en.wikipedia.org/wiki/M,n,k-game) solver.
</Description>
    <RepositoryUrl>https://github.com/asdia0/TicTacToe</RepositoryUrl>
    <PackageTags>tictactoe</PackageTags>
    <PackageId>Asdia0.TicTacToe</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Connect4\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
