<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TicTacToe</RootNamespace>
    <AssemblyName>TicTacToe</AssemblyName>
    <StartupObject>TicTacToe.Program</StartupObject>
  </PropertyGroup>

</Project>
